# receivable-tokenization

./: README.md  pom.xml
src/main/java/de/ice09/invoice/verifier/: Application.java
src/main/java/de/ice09/invoice/verifier/controller/: VerifierController.java
src/main/java/de/ice09/invoice/verifier/services/: DStore.java  Input.java  SignatureService.java  TokenService.java  VerifierService.java
src/main/resources/: ERC20.sol  ERC721.sol  Verifier.sol  ard.csv  invoice.json  logback.xml
src/main/resources/static/: csv.js  index.html  sign.js
